# McGill-Data

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  priv.sample.properties  prod.sample.properties  settings.gradle  travis-ci.sh
database/: build.gradle
database-test/: build.gradle
database-test/src/main/kotlin/ca/allanwang/mcgill/db/test/: DbTestConfigs.kt  Functions.kt  Test2.kt  TestBase.kt  TestTables.kt
database-test/src/main/resources/: log4j2.xml
database-test/src/test/kotlin/ca/allanwang/mcgill/db/test/: DbConfigsTest.kt  TestBaseTest.kt
database-test/src/test/resources/: log4j2.xml
database-utils/: build.gradle
database-utils/src/main/kotlin/ca/allanwang/mcgill/db/bindings/: Extensions.kt
database-utils/src/main/kotlin/ca/allanwang/mcgill/db/utils/: DataMapper.kt  DbConfigs.kt  ExposedExtensions.kt  Extensions.kt
database-utils/src/test/kotlin/ca/allanwang/mcgill/db/utils/: ExposeExtensionTest.kt  StringFormatterTest.kt
database/src/main/kotlin/ca/allanwang/mcgill/db/: Courses.kt  Groups.kt  McGillDb.kt  Users.kt
database/src/main/kotlin/ca/allanwang/mcgill/db/bindings/: DataMapper.kt  DataReceiver.kt  DbConfigs.kt  ExposedExtensions.kt  Extensions.kt  TableColumns.kt
database/src/main/kotlin/ca/allanwang/mcgill/db/statements/: BatchInsertOrIgnore.kt  BatchInsertOrUpdate.kt  InsertOrUpdate.kt  PostgresStatements.kt
database/src/main/kotlin/ca/allanwang/mcgill/db/tables/: Courses.kt  Groups.kt  Sessions.kt  Users.kt
database/src/test/kotlin/ca/allanwang/mcgill/db/: DbMapper.kt  DbMcGillTest.kt  DbTest.kt  DbTestModels.kt  Helpers.kt  TableGenerator.kt
database/src/test/kotlin/ca/allanwang/mcgill/db/bindings/: StringFormatterTest.kt
database/src/test/kotlin/ca/allanwang/mcgill/db/internal/: Helpers.kt
database/src/test/kotlin/ca/allanwang/mcgill/db/tables/: CourseTest.kt  CoursesTest.kt  SessionsTest.kt  TestGroups.kt  TestUsers.kt  UserTest.kt  UsersTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql-utils/: build.gradle
graphql-utils/src/main/kotlin/ca/allanwang/mcgill/graphql/db/: GraphColumn.kt  GraphDbArg.kt  GraphDbColField.kt  GraphDbField.kt  GraphDbRequest.kt  GraphDbWiring.kt  GraphQLWiring.kt  TableWiring.kt
graphql-utils/src/main/kotlin/ca/allanwang/mcgill/graphql/kotlin/: Builders.kt  Extensions.kt
graphql-utils/src/test/kotlin/ca/allanwang/mcgill/db/: DbMapper.kt  DbMcGillTest.kt  TableGenerator.kt
graphql-utils/src/test/kotlin/ca/allanwang/mcgill/db/internal/: Helpers.kt
graphql-utils/src/test/kotlin/ca/allanwang/mcgill/db/tables/: TestGroups.kt  TestUsers.kt
graphql-utils/src/test/kotlin/ca/allanwang/mcgill/db/utils/: StringFormatterTest.kt
graphql/src/main/kotlin/ca/allanwang/mcgill/graphql/: Application.kt  Auth.kt  McGillGraphQL.kt  McGillWiring.kt  Props.kt  Wiring.kt
graphql/src/main/kotlin/ca/allanwang/mcgill/graphql/db/: ArgCondition.kt  GraphColumn.kt  KGraphDb.kt  TableWiring.kt
graphql/src/main/kotlin/ca/allanwang/mcgill/graphql/kotlin/: Builders.kt  Extensions.kt
graphql/src/main/kotlin/ca/allanwang/mcgill/graphql/rest/: AuthController.kt  TestController.kt
graphql/src/main/kotlin/ca/allanwang/mcgill/graphql/server/: ExceptionHandler.kt  Security.kt
graphql/src/main/resources/: ldap.graphqls
ldap/: build.gradle
ldap/src/main/kotlin/ca/allanwang/mcgill/ldap/: McGillLdap.kt
ldap/src/test/kotlin/ca/allanwang/mcgill/ldap/: LdapTest.kt  Props.kt
models/: build.gradle
models/src/main/kotlin/ca/allanwang/mcgill/models/bindings/: Core.kt
models/src/main/kotlin/ca/allanwang/mcgill/models/data/: About.kt  Course.kt  General.kt  Group.kt  Season.kt  Session.kt  SessionRequest.kt  User.kt
models/src/main/kotlin/ca/allanwang/mcgill/models/internal/: Base64.java
models/src/test/kotlin/ca/allanwang/mcgill/models/data/: BindingTest.kt  JsonTest.kt  SemesterTest.kt
server/: build.gradle
server/src/main/kotlin/ca/allanwang/mcgill/server/: Application.kt  Auth.kt  McGillGraphQL.kt  McGillServer.kt  McGillWiring.kt  Props.kt
server/src/main/kotlin/ca/allanwang/mcgill/server/db/: KGraphDb.kt
server/src/main/kotlin/ca/allanwang/mcgill/server/rest/: AuthController.kt  TestController.kt
server/src/main/kotlin/ca/allanwang/mcgill/server/utils/: ExceptionHandler.kt  Security.kt
server/src/main/resources/: application.yml
src/main/kotlin/: Bindings.kt  Course.kt  Student.kt
src/main/kotlin/ca/allanwang/db/mcgill/: Bindings.kt  Course.kt  Student.kt
src/test/kotlin/ca/allanwang/db/mcgill/: DbTest.kt  Props.kt
test/: build.gradle
test/src/main/kotlin/ca/allanwang/mcgill/test/: Props.kt  TestProps.kt
