buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "ca.allanwang:kit:$KIT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$KOTLIN"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT"
    }
    wrapper.setDistributionType(Wrapper.DistributionType.ALL)
}

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'ca.allanwang.kit'

sourceCompatibility = kit.jvm

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN"
    compile "org.postgresql:postgresql:$POSTGRESQL"

    compile "ca.allanwang.kit:logger:$KIT"
    compile "ca.allanwang.kit:props:$KIT"

    testCompile kitDependency.junit
    testCompile kitDependency.kotlinTest
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    repositories {
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    test {
        dependsOn cleanTest
        testLogging.showStandardStreams = true
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    dependencies {
        compile kitDependency.kotlin
        compile "ca.allanwang.kit:logger:$KIT"

        testCompile kitDependency.junit
        testCompile kitDependency.kotlinTest

        if (project.name != 'test')
            testCompile project(":test")

    }

    compileKotlin {
        kotlinOptions.jvmTarget = kit.jvm
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = kit.jvm
    }

}