JVM_VERSION=1.8
VERSION=0.1.0
KOTLIN=1.2.61
KIT=9bee08d
JACKSON=2.9.4
#EXPOSED=733b49c
EXPOSED=0.10.4
# https://mvnrepository.com/artifact/org.postgresql/postgresql
POSTGRESQL=42.2.5
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
SPRING_BOOT=2.0.4.RELEASE
SLF4J=1.8.0-beta2
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
JUNIT=5.3.0
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-gradle-plugin
JUNIT_PLATFORM=1.2.0
# https://github.com/graphql-java/graphql-java/releases
GRAPHQL=10.0
# https://github.com/graphql-java/graphql-spring-boot/releases
GRAPHQL_SPRING=5.0.2