JVM_VERSION=1.8
VERSION=0.1.0
KOTLIN=1.2.31
KIT=9bee08d
JACKSON=2.9.4
EXPOSED=733b49c
#EXPOSED=0.10.2
POSTGRESQL=42.2.2
SPRING_BOOT=2.0.1.RELEASE
SLF4J=1.8.0-beta2
JUNIT=5.2.0
JUNIT_PLATFORM=1.0.2
GRAPHQL=6.0
GRAPHQL_SPRING=4.0.0