apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
//    implementation('org.springframework.boot:spring-boot-starter-log4j2') {
//        exclude module: 'log4j-over-slf4j'
//    }
    implementation('org.springframework.boot:spring-boot-starter-actuator') {
        exclude module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }

    implementation "ca.allanwang.kit:props:$KIT"

    implementation "com.graphql-java:graphql-spring-boot-starter:$GRAPHQL_SPRING"
    implementation "com.graphql-java:graphiql-spring-boot-starter:$GRAPHQL_SPRING"
    implementation "org.postgresql:postgresql:$POSTGRESQL"
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'


    implementation project(":ldap")
    implementation project(":database")
    implementation project(":graphql")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}