apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-actuator') {
        exclude module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }

    compile "ca.allanwang.kit:props:$KIT"

    compile "com.graphql-java:graphql-spring-boot-starter:$GRAPHQL_SPRING"
    compile "com.graphql-java:graphiql-spring-boot-starter:$GRAPHQL_SPRING"
    compile "org.postgresql:postgresql:$POSTGRESQL"

    compile project(":ldap")
    compile project(":database")
    compile project(":graphql")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}