apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-log4j')
    compile('org.springframework.boot:spring-boot-starter-actuator') {
        exclude module: 'spring-boot-starter-logging'
    }
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    compile('org.springframework.boot:spring-boot-starter-jersey')
//    compile('org.springframework.boot:spring-boot-starter-security') {
//        exclude module: 'spring-boot-starter-logging'
//    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }

    compile("com.graphql-java:graphql-spring-boot-starter:4.0.0") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("com.graphql-java:graphiql-spring-boot-starter:4.0.0") {
        exclude module: 'spring-boot-starter-logging'
    }
//    compile 'com.graphql-java:graphql-java:8.0'

    compile "ca.allanwang.kit:props:$KIT"

    compile project(":ldap")
    compile project(":database")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile project(":test")
}