apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-actuator') {
        exclude module: 'spring-boot-starter-logging'
    }
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    compile('org.springframework.boot:spring-boot-starter-jersey')
//    compile('org.springframework.boot:spring-boot-starter-security') {
//        exclude module: 'spring-boot-starter-logging'
//    }
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }

    compile "ca.allanwang.kit:props:$KIT"

    compile project(":ldap")
    compile project(":database")
    compile project(":graphql-utils")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}