dependencies {
    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON"
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$JACKSON"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$JACKSON"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$JACKSON"
}